<!DOCTYPE html>
<html lang="ja"
  itemscope
  itemtype="http://schema.org/WebSite"
  prefix="og: http://ogp.me/ns#" >
<head>
<!--[if lt IE 9]>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="scripts/jquery.validate.min.js"></script>
<script src="scripts/for-validate.js"></script>
<script>
jQuery(document).ready(function($){
  // set viewport
  spView = 'width=640';
  pcView = 'width=1000';

  if(navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPod') > 0 || (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)){
    $('head').prepend('<meta name="viewport" content="' + spView + '">');
  } else {
    $('head').prepend('<meta name="viewport" content="' + pcView + '">');
  }
});
</script>

<style type="text/css">
@-ms-viewport { width: device-width; }
/* windows pc (IE) ↑ここは固定しない！ */

  @media screen and (max-width: 1000px) {
    @-ms-viewport { width: 1000px; }
    /* windows タブレット */
  }
  @media screen and (max-width: 640px) {
    @-ms-viewport { width: 640px; }
    /* windows phone */
  }
</style>

<title>お問い合わせ完了 | 外食産業・飲食業界の転職支援はフーズラボ・エージェント</title>
  <meta name="description"  content="飲食店の求人や外食産業で転職をお考えの方は、フーズラボ・エージェントをご利用下さい。完全無料、若手求人から店長候補、調理、料理長などの求人を中心にヘッドハンティング事業も行っております。運営会社、株式会社クオレガ｜Cuolega" />
<meta name="robots" content="noindex" />
<link rel=”shortcut icon” href=”/favicon.ico” />
<link rel="stylesheet" href="./css/normalize.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/common.css" type="text/css" media="all" />
<style>

 /* =common
 -------------------------------------------------------------- */
  p,
  h2{
    margin: 0;
  }
  .pc{
    display: block;
  }
  .sp{
    display: none;
  }

  .content-width{
 	width:1000px;
 	margin:0 auto;
  }

  @media screen and (max-width: 640px){
    .pc{
      display: none;
    }
    .sp{
      display: block;
    }
    .content-width{
      width: 600px;
      margin: 0 auto;
    }
  }


  /* =#header
  -------------------------------------------------------------- */
  #header{
    background: #FFFFFF;
    position: static;
  }
  #header .logo{
    margin: 0;
    padding: 10px 0 15px 0;
  }

  /* =#thanks
  -------------------------------------------------------------- */
  #thanks{
    background-color: #fff;
    border-top:2px solid #2cc89f;
    color: #444444;
  }
  #thanks .sec-ttl{
    font-size: 2.5rem;
    font-weight: normal;
  }
  #thanks p {
    line-height: 2.2;
    font-size: 1.6rem;
    padding: 50px 0 35px 0;
  }
  #thanks .item-container:first-child{
    padding: 70px 0 75px 0;
  }

  .p_txt{
  	text-align:left;
  }

  #thanks .btn {
  	display: block;
		width: 100%;
    margin: auto;
    padding: 18px 0;
    box-shadow: 0 4px #cc4646;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
		text-align: center;

  }

  @media screen and (max-width: 640px){
    #thanks p{
      text-align: left;
      font-size: 2.2rem;
      line-height: 1.6;
      padding: 50px 0 45px 0;
     }
    }
  /* =#footer
  -------------------------------------------------------------- */
  #footer .access{
    background-color: #f0f0f0;
    font-size: 1.4rem;
    padding: 45px 0 50px 0;
  }
  #footer .copy{
    background: #2cc89f;
    font-size: 1.5rem;
    color: #FFFFFF;
  }

  @media screen and (max-width: 640px){
    #footer {
      margin-bottom: 136px;
    }
    #footer .access{
      font-size: 2.0rem;
    }
    #footer_sp{
      position: fixed;
      bottom: 0;
      width: 640px;
      background: rgba(255,255,255,0.9);
      opacity: 0;
      z-index: 100;
      transition: .5s;
    }
    #footer_sp .item-box{
      padding: 20px 0;
    }
    #footer_sp .item-box:nth-child(2){
      text-align: right;
    }
  }
</style>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97866028-2', 'auto');
  ga('send', 'pageview');

</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZMT2V7');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZMT2V7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<style>

<div id="wrapper" class="thanks-page center">
    <header id="header">
      <div class="imgbox">
        <h1 class="logo">
          <a href="./lp.html"><img src="./images/thanks/logo.png" alt="FoodsLab"></a>
        </h1>
      </div>
    </header>

    <main id="main">
      <section id="thanks">
        <div class="item-container">
          <h2 class="sec-ttl">ご利用規約</h2>
          <div class="content-width">
            <p>
            株式会社クオレガ[以下「当社」といいます]が提供する【フーズラボ・エージェント転職】[以下「本サービス」といいます]のご利用申込みにあたっては、以下の利用規約[以下「本規約」といいます]についてご承諾の上でお申込みいただきますようお願いいたします。
            </p>
          <div class="p_txt">
          	1．本規約の範囲及び変更<br />
          	本規約は、本サービスをご利用いただく際に登録する、当社と登録者との間の一切の関係に適用します。<br />
（1） 本サービスとは、以下のものをいいます。<br />
転職者のための就職支援サービス【フーズラボ・エージェント】<br />
（2） 登録者とは、本規約を承諾の上、当社所定の手続に従い登録を申請し、当社が登録を承認した方をいいます。<br />
（3） 当社は、登録者に事前の通知をすることなく、本規約を変更することができます。<br />
<br />
2.登録<br />
（1） 当社は、登録を申請された方が以下の項目に該当する場合は登録をしない場合があります。また、登録後であっても登録の抹消を行う場合があります。<br />
a. 過去に本規約に違反する等により、登録抹消が行われていることが判明した場合。<br />
b. 登録申請内容に虚偽があったことが判明した場合。<br />
c. 当社が、本サービス内容及び適用範囲を超えている又はサービスの提供が不適当と判断した場合。<br />
d. その他、当社が登録することを不適当と判断する場合。<br />
（2） 登録者本人の意思により、登録の解除や登録内容の変更を行う場合には当社にて手続きを行います。ただし、登録の解除や登録内容の変更申請後（約1週間程度）は情報配信がなされる場合もありますので、あらかじめご了承ください。お問合せの際、本人確認が出来ない場合は、手続きをお断りさせていただく場合がありますので、あわせてご了承ください。<br />
（3） 本サービスについて、万が一トラブルが生じた場合は、本事務局（03-6895-7482　または　info@cuolega.co.jp）までご連絡ください。<br />
（4） 当社は登録者に事前に通知することなく、本サイトのサービス内容を適宜変更できるものとします。<br />
（5） 当社は機器のメンテナンスまたは不測の事態により、登録者に事前の通知をすることなく、本サービスを一定期間停止、又は本サービスの内容を変更することができます。<br />
<br />
3．禁止される行為<br />
本サービスにおいて、次の各行為は禁止します。<br />
（1） 登録の際に虚偽の登録内容を申請すること。<br />
（2） 真に情報の提供を希望しないのにもかかわらず、登録を行うこと。<br />
（3） 他の登録者または第三者に迷惑・不利益を与える等の行為、本サービスに支障をきたすおそれのある行為。<br />
（4） 本サービス利用上に知り得た、当社または第三者に不利益をもたらす公知でない情報を漏洩する行為。<br />
（5） 当社または第三者の著作権その他の権利を侵害する行為。<br />
（6） 当社または第三者への誹謗、中傷または業務妨害。<br />
（7） その他法令に違反する行為。<br />
（8） その他当社が不適当と判断したもの。<br />
<br />
4．本サービスの保守<br />
（1） 当社は、本サービスの稼動状態を良好に保つために、以下の場合、登録者に事前の通知なくして本サービスの運用を停止することがあります。システムの定期保守及び緊急保守の場合。<br />
火災、停電、第三者による妨害行為等により、システムの運用が困難になった場合。その他、やむを得ずシステムの停止が必要と当社が判断した場合。<br />
（2） 上記および不測の事故等の止むを得ない事由により、本サービス提供の遅延または中断等が発生しても、当社は一切責任を負わないものとさせていただきます。<br />
<br />
5．免責<br />
（1） 登録者又は本サービスユーザー[以下ユーザーといいます]は自らの意思および責任のもと、本サービスをご利用ください。<br />
（2） 登録者は本サービスにおいて入力した情報の内容について責任を負うものとします。<br />
（3） 登録者又はユーザーによる本サービスのご利用により生じる一切の損害（精神的苦痛、求職活動の中断、またはその他の金銭的損失を含む一切の不利益）につき、当社は責任を負わない
ものとします。<br />
<br />
6．その他<br />
（1） 本サービスのご利用に関して、本規約又は当社の指導により解決できない問題が生じた場合には、当社と登録者又はユーザーとの間で双方誠意をもって話し合い、これを解決するものと
します
</div>
                    </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="access">
        <p class="center">株式会社クオレガ<br>
          フーズラボエージェント<br>
          〒105-0004東京都港区新橋1丁目7-1<br>
          近鉄銀座中央通りビル3階<br>
          0120-313-704<br>
         厚生労働大臣許可番号 13-ユ-308506</p>
      </div>
      <div class="copy">
        <p class="center">© 2017 cuolega,inc.AllRights Reserved. </p>
      </div>
    </footer>
</div>

<script type="text/javascript">
//外部リンク判別
  jQuery(document).ready(function(){
    jQuery('a[href^=http]')
    .not('[href*="'+location.hostname+'"]')
    .attr({target:"_blank"})
    .addClass("ex_link")
  ;})
</script>

  <script>
  jQuery(document).ready(function($){
    var $setElem = $('.switch'),
    pcName = '/pc/',//PC版のファイル名
    spName = '/sp/',//スマホ版のファイル名
    replaceWidth = 1000;//切り替える画面サイズ

    $setElem.each(function(){
      var $this = $(this);
      function imgSize(){
      var windowWidth = parseInt($(window).width());
        if(windowWidth >= replaceWidth) {
          $this.attr('src',$this.attr('src').replace(spName,pcName)).css({visibility:'visible'});
        } else if(windowWidth < replaceWidth) {
          $this.attr('src',$this.attr('src').replace(pcName,spName)).css({visibility:'visible'});
        }
      }
      $(window).resize(function(){imgSize();});
      imgSize();
    });
  });
  </script>

<!--[if lt IE 9]>
  <script src="./scripts/textshadow.js"></script>
  <script src="./scripts/rem.min.js"></script>
<![endif]-->

</body>
</html>
